@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* L21 Brand Colors - Orange Theme */
  --background: #ffffff;
  --foreground: #4b5563;
  --card: #fffbeb;
  --card-foreground: #374151;
  --popover: #ffffff;
  --popover-foreground: #4b5563;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #fefce8;
  --muted-foreground: #4b5563;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #f9fafb;
  --ring: rgba(234, 88, 12, 0.5);
  --chart-1: #f97316;
  --chart-2: #ea580c;
  --chart-3: #d97706;
  --chart-4: #a16207;
  --chart-5: #4b5563;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #4b5563;
  --sidebar-primary: #fffbeb;
  --sidebar-primary-foreground: #374151;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d1d5db;
  --sidebar-ring: rgba(234, 88, 12, 0.3);
}

.dark {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #f97316;
  --primary-foreground: #ffffff;
  --secondary: #ea580c;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: rgba(249, 115, 22, 0.5);
  --chart-1: #f97316;
  --chart-2: #ea580c;
  --chart-3: #d97706;
  --chart-4: #a16207;
  --chart-5: #94a3b8;
  --radius: 0.5rem;
  --sidebar: #0f172a;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #1e293b;
  --sidebar-primary-foreground: #f1f5f9;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #334155;
  --sidebar-ring: rgba(249, 115, 22, 0.3);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-foreground font-sans;
    margin: 0;
    padding: 0;
  }
}

/* Custom animations for modern feel */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Stech-inspired gradient backgrounds and patterns */
.hero-gradient {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
}

.hero-pattern {
  /* Geometric diagonal lines pattern like Stech */
  background-image: linear-gradient(45deg, rgba(249, 115, 22, 0.03) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(249, 115, 22, 0.03) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(249, 115, 22, 0.03) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(249, 115, 22, 0.03) 75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
}

/* Floating particles animation like Stech */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.7;
  }
  25% {
    transform: translateY(-20px) translateX(10px);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px) translateX(-5px);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-30px) translateX(15px);
    opacity: 0.9;
  }
}

.floating-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(249, 115, 22, 0.8) 0%, rgba(249, 115, 22, 0.4) 50%, transparent 100%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(249, 115, 22, 0.5);
}

.floating-particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}
.floating-particle:nth-child(2) {
  top: 60%;
  left: 20%;
  animation-delay: 1s;
}
.floating-particle:nth-child(3) {
  top: 40%;
  left: 80%;
  animation-delay: 2s;
}
.floating-particle:nth-child(4) {
  top: 80%;
  left: 70%;
  animation-delay: 3s;
}
.floating-particle:nth-child(5) {
  top: 30%;
  left: 90%;
  animation-delay: 4s;
}
.floating-particle:nth-child(6) {
  top: 70%;
  left: 5%;
  animation-delay: 5s;
}
.floating-particle:nth-child(7) {
  top: 10%;
  left: 60%;
  animation-delay: 1.5s;
}
.floating-particle:nth-child(8) {
  top: 90%;
  left: 40%;
  animation-delay: 2.5s;
}

/* Larger glowing particles */
.floating-particle.large {
  width: 8px;
  height: 8px;
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.6);
}

.floating-particle.large:nth-child(3) {
  animation-delay: 0.5s;
}
.floating-particle.large:nth-child(6) {
  animation-delay: 3.5s;
}

/* Enhanced button gradients */
.btn-gradient {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 25%, #dc2626 50%, #b91c1c 75%, #991b1b 100%);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background-position: 100% 0;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(249, 115, 22, 0.4);
}

/* Parallax container */
.parallax-container {
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
  z-index: 1;
}

.parallax-element {
  transform: translateZ(0);
  transition: transform 0.1s ease-out;
  position: relative;
  z-index: 2;
}

/* Enhanced section spacing to prevent overlap */
section {
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  min-height: fit-content;
}

section:not(:last-child) {
  margin-bottom: 2rem;
}

/* CTA section específico com z-index mais alto */
section[style*="z-index: 10"] {
  z-index: 10 !important;
}

/* Improved floating particles animation */
@keyframes floatEnhanced {
  0% {
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1);
    opacity: 0.7;
  }
  25% {
    transform: translateY(-30px) translateX(20px) rotate(90deg) scale(1.1);
    opacity: 1;
  }
  50% {
    transform: translateY(-15px) translateX(-10px) rotate(180deg) scale(0.9);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-45px) translateX(25px) rotate(270deg) scale(1.2);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0px) translateX(0px) rotate(360deg) scale(1);
    opacity: 0.7;
  }
}

.floating-particle-enhanced {
  position: absolute;
  border-radius: 50%;
  animation: floatEnhanced 8s ease-in-out infinite;
  z-index: 1;
}

/* Enhanced pulse animation for GIF overlay */
@keyframes pulse {
  0%,
  100% {
    opacity: 0.15;
    transform: scale(1);
  }
  50% {
    opacity: 0.25;
    transform: scale(1.02);
  }
}

.gif-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/tech-particles.gif") center / cover no-repeat;
  opacity: 0.1;
  mix-blend-mode: screen;
  pointer-events: none;
  animation: pulse 2s infinite;
}

/* Section parallax effects */
.section-parallax {
  transform: translateY(0);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Contact section gradient */
.contact-gradient {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%);
  position: relative;
}

.contact-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(249, 115, 22, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(234, 88, 12, 0.1) 0%, transparent 50%);
}

/* Adicionando animações para o hero section */
.hero-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Animação de partículas flutuantes melhorada */
@keyframes floatParticles {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-20px) translateX(10px) scale(1.2);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px) translateX(-15px) scale(0.8);
    opacity: 0.4;
  }
  75% {
    transform: translateY(-30px) translateX(20px) scale(1.1);
    opacity: 0.7;
  }
}

.floating-particle-enhanced {
  position: absolute;
  border-radius: 50%;
  animation: floatParticles 8s ease-in-out infinite;
  z-index: 1;
}

/* Adicionando animações tecnológicas para o hero section */
@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.7;
  }
}

@keyframes float-medium {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
    opacity: 0.4;
  }
  33% {
    transform: translateY(-15px) translateX(10px) rotate(120deg);
    opacity: 0.8;
  }
  66% {
    transform: translateY(-25px) translateX(-5px) rotate(240deg);
    opacity: 0.6;
  }
}

@keyframes float-fast {
  0%,
  100% {
    transform: translateY(0px) scale(1) rotate(0deg);
    opacity: 0.2;
  }
  25% {
    transform: translateY(-30px) scale(1.2) rotate(90deg);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-10px) scale(0.8) rotate(180deg);
    opacity: 0.4;
  }
  75% {
    transform: translateY(-40px) scale(1.1) rotate(270deg);
    opacity: 0.8;
  }
}

@keyframes tech-particle-1 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-25px) translateX(15px) scale(1.3);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-10px) translateX(-20px) scale(0.7);
    opacity: 0.5;
  }
  75% {
    transform: translateY(-35px) translateX(25px) scale(1.1);
    opacity: 0.9;
  }
}

@keyframes tech-particle-2 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-20px) translateX(-15px) scale(1.2);
    opacity: 0.8;
  }
  60% {
    transform: translateY(-30px) translateX(10px) scale(0.8);
    opacity: 0.6;
  }
  90% {
    transform: translateY(-15px) translateX(-25px) scale(1.4);
    opacity: 1;
  }
}

@keyframes tech-particle-3 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.2;
  }
  20% {
    transform: translateY(-40px) translateX(20px) scale(1.5);
    opacity: 0.6;
  }
  40% {
    transform: translateY(-15px) translateX(-10px) scale(0.9);
    opacity: 0.4;
  }
  80% {
    transform: translateY(-50px) translateX(30px) scale(1.2);
    opacity: 0.8;
  }
}

@keyframes tech-particle-4 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.5;
  }
  35% {
    transform: translateY(-18px) translateX(-12px) scale(1.1);
    opacity: 0.9;
  }
  70% {
    transform: translateY(-28px) translateX(18px) scale(0.6);
    opacity: 0.3;
  }
}

@keyframes tech-particle-5 {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.3;
  }
  40% {
    transform: translateY(-22px) translateX(8px) scale(1.4);
    opacity: 0.7;
  }
  80% {
    transform: translateY(-35px) translateX(-15px) scale(0.8);
    opacity: 0.5;
  }
}

@keyframes binary-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}
.animate-float-medium {
  animation: float-medium 4s ease-in-out infinite;
}
.animate-float-fast {
  animation: float-fast 3s ease-in-out infinite;
}
.animate-tech-particle-1 {
  animation: tech-particle-1 8s ease-in-out infinite;
}
.animate-tech-particle-2 {
  animation: tech-particle-2 7s ease-in-out infinite;
}
.animate-tech-particle-3 {
  animation: tech-particle-3 9s ease-in-out infinite;
}
.animate-tech-particle-4 {
  animation: tech-particle-4 6s ease-in-out infinite;
}
.animate-tech-particle-5 {
  animation: tech-particle-5 10s ease-in-out infinite;
}
.animate-binary-fall {
  animation: binary-fall 15s linear infinite;
}

/* Gradiente radial personalizado */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

/* Removendo separações entre seções para fluxo contínuo */
section + section {
  margin-top: -1px;
}
